{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "axobject",
    "caniuse",
    "cliui",
    "clsx",
    "cmdk",
    "damerau",
    "embla",
    "envify",
    "esquery",
    "esrecurse",
    "estraverse",
    "esutils",
    "fastq",
    "gopd",
    "graphemer",
    "groupby",
    "imurmurhash",
    "isexe",
    "jiti",
    "jridgewell",
    "jsonify",
    "levn",
    "lilconfig",
    "pify",
    "pkgjs",
    "regexpp",
    "reusify",
    "sonner",
    "thenify",
    "tosorted",
    "undici",
    "ungap",
    "vaul",
    "wrappy",
    "yocto"
  ],
  "editor.tabSize": 2
}
